<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Michael Biberich - Software Developer</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/brands.css" integrity="sha384-Pln/erVatVEIIVh7sfyudOXs5oajCSHg7l5e2Me02e3TklmDuKEhQ8resTIwyI+w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/fontawesome.css" integrity="sha384-rnr8fdrJ6oj4zli02To2U/e6t1qG8dvJ8yNZZPsKHcU7wFK3MGilejY5R/cUc5kf" crossorigin="anonymous">
    <style>
        * {
            font-size: 1.1em;
            font-family: 'Source Sans Pro', sans-serif;

            color: #ddd;

            text-align: center;
        }

        body {
            background-color: #333;
        }

        p {
            font-size: 100%;
        }

        small {
            font-size: 80%;
        }

        a {
            font-size: inherit;
        }

        ul {
            padding: 0;

            list-style: none;
        }

        h1,
        h2 {
            color: #fff;
        }

        h1 {
            font-size: 140%;
        }

        h1:before,
        h1:after {
            color: #aaa;
        }

        h1:before {
            content: 'λ ';
        }

        h1:after {
            content: ' _';
        }

        h1.hidden:after {
            visibility: hidden;
        }

        h2 {
            font-size: 110%;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        #means-of-contact a {
            padding: 0 0.25em;

            font-size: 110%;
        }
    </style>
</head>
<body>
<h1>Michael Biberich</h1>
<p>
    Software Developer<br>
    <!--
        Key piece #3 - You have read between the lines
        Qe+n37hye9B9o+s7XnGbUG2Pd3XC1fuD7Z9Em+uLbpO2M33RbSbdcfWu2rAnG8ekJxvH80/i0ONkQ7S5TfV+oP3sJm3cVO8LNvbFtCcbwp5sCLvdlKGQpK3bEL1RyaQTbVcl095tiDZK0lZuylBIdi0h+a5KJp1oO2tFt2PvNkQbJWkrN2UoJLuWkHxXJZNOtKWmdHfs
    -->
    <small>Currently working at <a href="https://www.koerbler.com/" target="_blank" rel="noopener noreferrer">Koerbler</a></small>
</p>
<hr>
<h2>References</h2>
<p>
    <a href="http://members.aon.at/ferienzimmer.rupp/" target="_blank" rel="noopener noreferrer">Ferienzimmer Rupp</a>
</p>
<hr>
<h2>Contact</h2>
<nav id="means-of-contact">
    <a href="https://github.com/michaelbiberich" target="_blank" rel="noopener noreferrer" title="Find me on GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.xing.com/profile/Michael_Biberich" target="_blank" rel="noopener noreferrer" title="Find me on XING"><i class="fab fa-xing"></i></a>
</nav>
<div hidden id="plain-sight" data-invisible="[[0,34],[4,12],[9,22],[3,4],[2,11],[5,19],[1,7],[7,31],[8,52],[6,8]]">
    <p>
        The key to success is<br>
        <!--
            Key piece #2 - You've found what's hidden in plain sight
            4+vXrfZxI3GbOyXT/gkuqnfFbd6ifdxI3OZOybS/U6XrC7d5i/ZxI3GbOyXT/i7J2c1btI8bidvcKXGbT5S4zcdqHzcSt7lT4jafKHGbj9U+/pN0706H2zlJ9552tcJt1R2T7UG11e84HW6nkup98bx7/vhzCu/Tb7i75ZTunt1tHO5umXB2T/Q7aoK7WxL3pvy/230g
        -->
        <img src="data:image/png;base64,">
    </p>
</div>
<script>
    const typewriter = function (element) {
        const blink = function (node, duration, maxCycles, callback) {
            let cycle = 0;

            const timer = setInterval(function( ){
                if (cycle >= maxCycles) {
                    clearInterval(timer);

                    if (typeof callback === 'function') {
                        callback();
                    }

                    return;
                }

                cycle ++;

                node.classList.contains('hidden') ?
                    node.classList.remove('hidden') :
                    node.classList.add('hidden');
            }, duration);
        };

        const type = function(node, duration, text, callback) {
            let characters = text.split('').reverse();

            const timer = setInterval(function() {
                if (characters.length === 0) {
                    clearInterval(timer);

                    if (typeof callback === 'function') {
                        callback();
                    }

                    return;
                }

                const character = characters.pop();

                node.textContent += character;
            }, duration);
        };

        const text = element.textContent;

        element.textContent = '';

        blink(element, 500, 5, function() {
            type(element, 66, text, function() {
                blink(element, 500, 1201);
            });
        });
    };

    const achieve = function (invisible) {
        const segments = JSON.parse(invisible);
        const expectedLength = 10;

        if ( ! (Array.isArray(segments) && segments.length === expectedLength)) {
            console.error(
                'Invalid argument for "invisble"; must be array of exact length ' + expectedLength
            );

            return;
        }

        const scrambledKey = 'iVBORw0KGgoAAAANSUhEUgAAAIkAAAAWCAALGPC/xhBQAARZXVmShX1wQIDpyNLJP4/HTUEAL9fAAAABGdBAAlwSFlzAAAOwQAADsEYAAAD0FAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4yMfEgaZUAAAIoSURBVGhD7ZJBiuNAEATn/5/2bC8jkwBuJFr7QA';
        let impossible = new Array(expectedLength);
        let offset = 0;

        for (let index in segments) {
            impossible[segments[index][0]] = scrambledKey.substr(
                offset,
                segments[index][1]
            );

            offset += segments[index][1];
        }

        console.log('Key piece #1 - You have seen the invisible and achieved the impossible');
        console.log(impossible.join(''));
    };

    window.onload = function() {
        const title = document.querySelector('h1');

        typewriter(title);

        console.log('Want to play a game?');
        console.log('Visit: https://github.com/michaelbiberich/the-key-to-success');
    };
</script>

<!-- Want to play a game? -->
<!-- Visit: https://github.com/michaelbiberich/the-key-to-success -->
</body>
</html>
